{
  "name": "frontend-bitrix",
  "version": "0.0.1",
  "authors": [
    "jmaks1 <my.mailname@mail.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.*",
    "bootstrap-sass": "*"
  }
}
